dirver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/hrm?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=123456

#初始化连接数
initialSize=10
#最大空闲数连接数
maxIdle=20
#最小空闲连接数
minIdle=5
#最大连接数量
maxActive=500
#超时等待时间（单位毫秒）
maxWait=1000